; Extract the files to installation directory
Path=C:\cloudscraper-agent
; Overwrite any existing files
Overwrite=1

; Run after unpacked
Setup=cmd /C c:\cloudscraper-agent\_install.bat
; The title of the SFX archive
Title=Cloudscraper Agent Installer
; The text to show initially when the user clicks on the SFX archive (will only matter if using Silent=0)
Text
{
Welcome to the Cloudscraper Agent Installer.

This package will extract and install the Cloudscraper Agent.

Cloudscraper agent is responsible for connection with the Cloudscraper Console, and for executing migration tasks submitted by the Console
}