curl 0 All
wget 1 All
unzip 1 All
parted 1 All
qemu-utils 0 debian
libxml2-dev 1 debian
libxslt-dev 1 debian
gcc 1 All
python-dev 1 debian
python-devel 1 redhat
qemu-common 0 redhat
qemu-common 0 arch
qemu-common 0 gentoo
qemu-common 0 SuSE
qemu-img 0 redhat
qemu-img 0 arch
qemu-img 0 gentoo
qemu-img 0 SuSE
nbd 0 redhat
nbd 0 arch
nbd 0 gentoo
nbd 0 SuSE
kpartx 1 All
libxml2 1 All
fuse 0 redhat
fuse-libs 0 redhat
module-assistant 0 debian
fuse-utils 0 debian
fuse 0 debian
util-linux-ng 0 redhat
python-fuse 0 All
python-lxml 0 All
python-pip 0 All
python-boto 0 All
python-argparse 0 All
python-novaclient 0 All
python-glanceclient 0 All
python-keystoneclient 0 All
openssl 1 All
rsync 1 All
